<font>
  <info face="bree_red_stroke" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="128" base="79" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bree_red_stroke.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="54" height="70" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="98" x="2" y="74" width="56" height="87" xoffset="4" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="99" x="2" y="163" width="49" height="71" xoffset="1" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="236" width="54" height="90" xoffset="1" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="101" x="58" y="2" width="53" height="69" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="2" y="328" width="58" height="88" xoffset="-4" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="58" y="163" width="57" height="98" xoffset="1" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="60" y="73" width="54" height="88" xoffset="4" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="105" x="2" y="418" width="27" height="83" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="116" y="2" width="48" height="109" xoffset="-17" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="31" y="418" width="54" height="86" xoffset="3" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="108" x="62" y="263" width="28" height="85" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="87" y="350" width="70" height="71" xoffset="3" yoffset="21" xadvance="66" page="0" chnl="15"/>
    <char id="110" x="92" y="263" width="52" height="71" xoffset="3" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="111" x="87" y="423" width="52" height="70" xoffset="1" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="117" y="113" width="55" height="93" xoffset="3" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="113" x="166" y="2" width="58" height="97" xoffset="1" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="141" y="423" width="51" height="67" xoffset="3" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="146" y="208" width="44" height="71" xoffset="-2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="174" y="101" width="52" height="87" xoffset="-4" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="117" x="146" y="281" width="54" height="67" xoffset="2" yoffset="23" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="159" y="350" width="58" height="66" xoffset="0" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="192" y="190" width="77" height="68" xoffset="3" yoffset="22" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="202" y="260" width="54" height="65" xoffset="0" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="226" y="2" width="58" height="94" xoffset="0" yoffset="24" xadvance="52" page="0" chnl="15"/>
    <char id="122" x="228" y="98" width="57" height="66" xoffset="0" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="65" x="194" y="418" width="60" height="84" xoffset="3" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="219" y="327" width="53" height="85" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="286" y="2" width="56" height="90" xoffset="0" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="256" y="414" width="61" height="84" xoffset="3" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="271" y="166" width="53" height="87" xoffset="3" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="274" y="255" width="50" height="86" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="319" y="343" width="65" height="88" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="326" y="94" width="57" height="86" xoffset="3" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="344" y="2" width="49" height="85" xoffset="-1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="74" x="326" y="182" width="53" height="84" xoffset="-3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="381" y="182" width="60" height="86" xoffset="3" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="385" y="89" width="57" height="85" xoffset="3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="386" y="270" width="77" height="86" xoffset="4" yoffset="6" xadvance="75" page="0" chnl="15"/>
    <char id="78" x="395" y="2" width="67" height="85" xoffset="3" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="443" y="176" width="58" height="86" xoffset="2" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="386" y="358" width="56" height="87" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="444" y="358" width="60" height="87" xoffset="2" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="465" y="264" width="58" height="89" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="506" y="355" width="45" height="90" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="464" y="2" width="61" height="87" xoffset="-5" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="503" y="91" width="63" height="86" xoffset="3" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="86" x="527" y="2" width="59" height="84" xoffset="1" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="525" y="179" width="71" height="84" xoffset="3" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="525" y="265" width="62" height="86" xoffset="-1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="553" y="353" width="56" height="92" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="568" y="88" width="54" height="87" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="598" y="177" width="29" height="88" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="226" y="98" width="0" height="0" xoffset="0" yoffset="79" xadvance="0" page="0" chnl="15"/>
    <char id="59" x="319" y="447" width="26" height="55" xoffset="1" yoffset="43" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="624" y="2" width="86" height="85" xoffset="2" yoffset="5" xadvance="81" page="0" chnl="15"/>
    <char id="58" x="117" y="208" width="26" height="47" xoffset="1" yoffset="43" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="624" y="89" width="55" height="85" xoffset="2" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="42" x="326" y="268" width="50" height="56" xoffset="3" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="40" x="611" y="267" width="31" height="92" xoffset="4" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="611" y="361" width="31" height="92" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="347" y="455" width="59" height="19" xoffset="0" yoffset="72" xadvance="49" page="0" chnl="15"/>
    <char id="43" x="444" y="91" width="54" height="50" xoffset="1" yoffset="33" xadvance="47" page="0" chnl="15"/>
    <char id="45" x="444" y="143" width="51" height="19" xoffset="2" yoffset="49" xadvance="45" page="0" chnl="15"/>
    <char id="61" x="347" y="476" width="53" height="33" xoffset="3" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="46" x="588" y="2" width="26" height="23" xoffset="1" yoffset="67" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="402" y="476" width="26" height="32" xoffset="1" yoffset="66" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="629" y="176" width="47" height="83" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="644" y="261" width="22" height="90" xoffset="5" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="588" y="27" width="33" height="38" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="503" y="179" width="20" height="38" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="644" y="353" width="78" height="83" xoffset="1" yoffset="6" xadvance="71" page="0" chnl="15"/>
    <char id="35" x="668" y="261" width="62" height="76" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="681" y="89" width="53" height="90" xoffset="3" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="94" x="430" y="455" width="53" height="38" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="724" y="339" width="74" height="92" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="123" x="732" y="181" width="36" height="95" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="736" y="2" width="36" height="95" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="770" y="99" width="32" height="93" xoffset="4" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="774" y="2" width="31" height="93" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="770" y="194" width="69" height="84" xoffset="1" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="49" x="804" y="97" width="29" height="82" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="807" y="2" width="58" height="83" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="51" x="835" y="87" width="54" height="85" xoffset="3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="52" x="800" y="280" width="62" height="84" xoffset="3" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="53" x="841" y="174" width="56" height="84" xoffset="4" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="54" x="800" y="366" width="59" height="84" xoffset="1" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="55" x="867" y="2" width="60" height="83" xoffset="1" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="56" x="861" y="366" width="67" height="87" xoffset="1" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="57" x="891" y="87" width="58" height="85" xoffset="3" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
  </chars>
  <kernings count="104">
    <kerning first="65" second="74" amount="2"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="90" amount="-1"/>
    <kerning first="68" second="73" amount="-1"/>
    <kerning first="68" second="90" amount="-2"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="83" amount="-1"/>
    <kerning first="69" second="85" amount="-2"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="71" second="73" amount="-1"/>
    <kerning first="71" second="83" amount="-1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="90" amount="-2"/>
    <kerning first="72" second="65" amount="-1"/>
    <kerning first="74" second="90" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="85" amount="-2"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="85" amount="-4"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="116" amount="-2"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="82" second="103" amount="-2"/>
    <kerning first="82" second="113" amount="-2"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="112" amount="-2"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="73" amount="-1"/>
    <kerning first="86" second="44" amount="-8"/>
    <kerning first="86" second="46" amount="-8"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="88" second="103" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="113" amount="-1"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="118" amount="-1"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="99" amount="-1"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="103" amount="-1"/>
    <kerning first="107" second="99" amount="0"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="103" amount="0"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="117" second="119" amount="-1"/>
    <kerning first="117" second="120" amount="-1"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="119" second="44" amount="-6"/>
    <kerning first="119" second="46" amount="-6"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="105" amount="0"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="119" second="117" amount="-1"/>
    <kerning first="119" second="120" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="117" amount="-1"/>
  </kernings>
</font>