<font>
  <info face="chewy_level_passed_bright" size="200" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="256" base="153" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="chewy_level_passed_bright.png"/>
  </pages>
  <chars count="16">
    <char id="76" x="2" y="2" width="113" height="170" xoffset="6" yoffset="8" xadvance="98" page="0" chnl="15"/>
    <char id="69" x="2" y="174" width="106" height="173" xoffset="5" yoffset="3" xadvance="94" page="0" chnl="15"/>
    <char id="86" x="110" y="174" width="118" height="168" xoffset="2" yoffset="6" xadvance="97" page="0" chnl="15"/>
    <char id="80" x="230" y="2" width="111" height="175" xoffset="6" yoffset="5" xadvance="95" page="0" chnl="15"/>
    <char id="65" x="230" y="179" width="120" height="168" xoffset="5" yoffset="8" xadvance="111" page="0" chnl="15"/>
    <char id="83" x="352" y="2" width="89" height="180" xoffset="1" yoffset="1" xadvance="71" page="0" chnl="15"/>
    <char id="68" x="352" y="184" width="121" height="167" xoffset="6" yoffset="7" xadvance="109" page="0" chnl="15"/>
    <char id="71" x="443" y="2" width="130" height="175" xoffset="0" yoffset="4" xadvance="104" page="0" chnl="15"/>
    <char id="79" x="475" y="179" width="116" height="172" xoffset="4" yoffset="7" xadvance="105" page="0" chnl="15"/>
    <char id="33" x="593" y="2" width="57" height="176" xoffset="6" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="593" y="180" width="121" height="173" xoffset="-10" yoffset="6" xadvance="74" page="0" chnl="15"/>
    <char id="82" x="716" y="2" width="115" height="177" xoffset="6" yoffset="4" xadvance="102" page="0" chnl="15"/>
    <char id="89" x="716" y="181" width="112" height="184" xoffset="2" yoffset="0" xadvance="87" page="0" chnl="15"/>
    <char id="51" x="830" y="181" width="107" height="171" xoffset="5" yoffset="8" xadvance="97" page="0" chnl="15"/>
    <char id="50" x="110" y="344" width="116" height="166" xoffset="2" yoffset="8" xadvance="101" page="0" chnl="15"/>
    <char id="49" x="652" y="2" width="58" height="164" xoffset="5" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="10" xadvance="47" page="0" chnl="15"/>
  </chars>
  <kernings count="17">
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="83" amount="-2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="69" second="79" amount="-2"/>
    <kerning first="69" second="83" amount="-2"/>
    <kerning first="71" second="83" amount="-2"/>
    <kerning first="71" second="84" amount="-2"/>
    <kerning first="76" second="84" amount="-14"/>
    <kerning first="76" second="86" amount="-10"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="83" second="65" amount="-2"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
  </kernings>
</font>