<font>
  <info face="level_numbers" size="71" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="53" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="level_numbers.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="47" height="61" xoffset="3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="2" y="65" width="41" height="59" xoffset="7" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="50" x="2" y="126" width="45" height="60" xoffset="5" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="2" y="188" width="46" height="61" xoffset="4" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="45" y="65" width="50" height="59" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="49" y="126" width="45" height="60" xoffset="4" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="51" y="2" width="47" height="61" xoffset="3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="2" y="251" width="45" height="59" xoffset="4" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="2" y="312" width="48" height="61" xoffset="2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="50" y="188" width="47" height="61" xoffset="2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="61" x="49" y="251" width="50" height="33" xoffset="8" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="17" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>